#mail.smtp.starttls.enable=true
#---------------------------------------
#	Configuracion para envio de correo
#---------------------------------------
#		Del servidor (Host)
#---------------------------------------
#mail.host=mail.gmail.com
mail.host=mail.gmail.com
#
#---------------------------------------
#		Del puerto
#---------------------------------------
#mail.port=26
mail.port=26
#
#---------------------------------------
#		General
#---------------------------------------
#mail.username=usersystem@gmail.com
mail.username=usersystem@gmail.com
#
#mail.password=password.12345
mail.password=password.12345
#