#mail.smtp.starttls.enable=true
#---------------------------------------
#	Configuracion para envio de correo
#---------------------------------------
#		Del servidor (Host)
#---------------------------------------
#mail.host=mail.gmail.com
#mail.host=
#
#---------------------------------------
#		Del puerto
#---------------------------------------
#mail.port=26
#mail.port=
#
#---------------------------------------
#		General
#---------------------------------------
#mail.username=usersystem@gmail.com
#mail.username=
#
#mail.password=password.12345
#mail.password=
#