<?page title="Proyecto Web Base - (Zk, Hibernate, Spring)"?>
<window title="Proyecto Web Base - (Java)" border="normal" width="300px" position="center">
<separator/>
<label value="Framework utilizados:" />
<separator/>
	<grid>
		<columns>
			<column label="Framework"/>
			<column label="Version"/>
		</columns>
		<rows>
			<row><label value="ZK"/><label value="${desktop.webApp.version}"/></row>
			<row><label value="Hibernate"/><label value="4.1.9"/></row>
			<row><label value="Spring"/><label value="3.1.2"/></row>
			<row><label value="Spring Security"/><label value="3.1.2"/></row>
		</rows>
	</grid>
<separator/><separator/>
<label value="Librerias utilizadas:" />
<separator/>
	<grid>
		<columns>
			<column label="Framework"/>
			<column label="Version"/>
		</columns>
		<rows>
			<row><label value="Zk-jsp"/><label value="1.0"/></row>
			<row><label value="zk-spring"/><label value="3.1"/></row>
			<row><label value="zk-security"/><label value="3.1"/></row>
			<row><label value="Jasper Report"/><label value="4.8"/></row>
		</rows>
	</grid>
<separator/>
</window>